<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
    <script src="validation.js"></script>
	<style>
        body {
            text-align: center; /* Center align all content */
        }
        h2 {
			text-align: center; /* Center align all content */
            margin-top: 20px; /* Adjust top margin as needed */
        }
		form {
            display: inline-block;
            text-align: center; /* Align form contents to the left */
        }
		
		.container {
            display: flex;
            flex-direction: column; /* Align items in a column */
            align-items: center; /* Center items horizontally */
            height: 100vh; /* Take full height of the viewport */
        }
        label {
            flex: 1; /* Allow labels to grow to occupy remaining space */
            text-align: right; /* Align labels to the right */
            margin-right: 2px; /* Add margin between labels and inputs */
        }
		div#gender label {
			text-align: left;
			flex: 0;
		}
        input[type="text"],
        input[type="password"]{
            text-align: left; /* Center align input text */
        }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form name="registrationForm" action="#" method="post" onsubmit="return validateForm()">
		<div class="container">
		<div>
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" value="">
			<span class="error" id="usernameError"></span>
        </div>
        <br>
        <div>
            <label for="email">Email: </label>
			<input type="text" id="email" name="email" value="">
			<span class="error" id="emailError"></span>
        </div>
        <br>
        <div>
            <label for="phone">Phone Number: </label>
            <input type="text" id="phone" name="phone" value="">
            <span class="error" id="phoneError"></span>
        </div>
        <br>
        <div>
            <label for="password">Enter Password: </label>
            <input type="password" id="password" name="password" value="">
            <span class="error" id="passwordError"></span>
        </div>
        <br>
        <div>
            <label for="confirm_password">Confirm Password: </label>
            <input type="password" id="confirm_password" name="confirm_password" value="">
            <span class="error" id="confirmPasswordError"></span>
        </div>
        <br>
        <div id="gender">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male </label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
            <span class="error" id="genderError"></span>
        </div>
        <br>
        <div>
            <label for="age_group">Age Group</label>
            <select id="age_group" name="age_group">
                <option value=""></option>
                <option value="<21">&lt; 21 years old</option>
                <option value="21-25">21-25 years old</option>
                <option value="26-35">26-35 years old</option>
                <option value="36-50">36-50 years old</option>
                <option value=">50">&gt; 50 years old</option>
            </select>
            <span class="error" id="ageGroupError"></span>
        </div>
        <br>
        <div>
            <legend>Favorite Music Genre:</legend>
            <input type="checkbox" id="pop" name="music_genre[]" value="Pop">
            <label for="pop">Pop</label>
            <input type="checkbox" id="hiphop" name="music_genre[]" value="Hiphop">
            <label for="hiphop">Hiphop</label>
            <input type="checkbox" id="jazz" name="music_genre[]" value="Jazz">
            <label for="jazz">Jazz</label>
            <input type="checkbox" id="rock" name="music_genre[]" value="Rock">
            <label for="rock">Rock</label>
            <input type="checkbox" id="classical" name="music_genre[]" value="Classical Music">
            <label for="classical">Classical</label>
            <input type="checkbox" id="country" name="music_genre[]" value="Country">
            <label for="country">Country</label>
            <span class="error" id="musicGenreError"></span>
        </div>
		
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear" onclick="clearErrors()">
		
    </form>
	
	<div id="errorMessages"></div> <!-- Placeholder for error messages -->
	<script>
		function clearErrors(){
			document.getElementById("errorMessages").innerHTML = "";
		}
	</script>
	</div>

</body>
</html>
